<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <View
        android:id="@+id/cover_gate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="5dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_calculate_24"
        android:layout_margin="16dp"
        android:id="@+id/floatingActionButton"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/brn_undo"
        style="@style/button_style_top"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/undo"
        android:textSize="40sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_redo"
        style="@style/button_style_top"
        android:text="@string/redo"
        android:textSize="40sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_backspace"
        style="@style/button_style_top"
        android:text="@string/backspace"
        android:textSize="30sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s1"
        style="@style/button_style_top"
        android:text="@string/parleft"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s2"
        style="@style/button_style_top"
        android:text="@string/parright"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s8"
        style="@style/button_style_top"
        android:text="@string/x2"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s9"
        style="@style/button_style_top"
        android:text="@string/x3"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s11"
        style="@style/button_style_top"
        android:text="@string/ex"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s18"
        style="@style/button_style_top"
        android:text="@string/log100"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s19"
        style="@style/button_style_top"
        android:text="@string/oo"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s20"
        style="@style/button_style_top"
        android:text="@string/sin"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s21"
        style="@style/button_style_top"
        android:text="@string/cos"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s22"
        style="@style/button_style_top"
        android:text="@string/tan"
        android:textAllCaps="false"
        android:textSize="18sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s29"
        style="@style/button_style_top"
        android:text="@string/π"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_s30"
        style="@style/button_style_top"
        android:text="@string/rand1"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:textSize="24sp"
        style="@style/button_style"
        android:text="@string/_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:textSize="24sp"
        style="@style/button_style"
        android:text="@string/_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:textSize="24sp"
        style="@style/button_style"
        android:text="@string/_9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_4"
        android:textSize="24sp"
        style="@style/button_style"
        android:text="@string/_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_5"
        android:textSize="24sp"
        style="@style/button_style"
        android:text="@string/_5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_6"
        android:textSize="24sp"
        style="@style/button_style"
        android:text="@string/_6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:textSize="24sp"

        style="@style/button_style"
        android:text="@string/_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:textSize="24sp"

        style="@style/button_style"
        android:text="@string/_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:textSize="24sp"
        style="@style/button_style"
        android:text="@string/_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_multiply"
        style="@style/button_style_operators"
        android:text="@string/x" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ac"
        style="@style/button_style_top"
        android:text="@string/ac"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_minus"
        style="@style/button_style_operators"
        android:text="@string/_minus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plus"
        style="@style/button_style_operators"
        android:text="@string/_plus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plusnminus"
        style="@style/button_style_top"
        android:text="@string/_plusminus"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_percent"
        style="@style/button_style_top"
        android:text="@string/_percent"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_divide"
        style="@style/button_style_operators"
        android:text="@string/_splash"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_zero"
        style="@style/button_style"
        android:text="@string/_0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_h80"
        app:layout_constraintStart_toEndOf="@id/guideline_h60"
        app:layout_constraintTop_toBottomOf="@id/guideline_low" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dot"
        style="@style/button_style"
        android:text="@string/_dot"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_h90"
        app:layout_constraintStart_toEndOf="@id/guideline_h80"
        app:layout_constraintTop_toBottomOf="@id/guideline_low" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_equals"
        style="@style/button_style_operators"
        android:text="@string/_equals"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_h90"
        app:layout_constraintTop_toBottomOf="@id/guideline_low" />

    <TextView
        android:id="@+id/edit_result_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/result_textview"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="bottom|end"
        android:paddingHorizontal="32dp"
        android:paddingBottom="12dp"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_result_seperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/result_textview"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="bottom|end"
        android:hint="@string/_0"
        android:paddingHorizontal="32dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_result_seperator" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_regular"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:visibility="visible"
        app:constraint_referenced_ids="btn_ac,btn_plusnminus,btn_percent,btn_divide,btn7,btn8,btn9,btn_multiply,button_4,button_5,button_6,btn_minus,btn1,btn2,btn3,btn_plus"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@id/guideline_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_h60"
        app:layout_constraintTop_toBottomOf="@+id/guideline_med" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="brn_undo,btn_redo,btn_backspace"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@id/guideline_45"
        app:layout_constraintEnd_toStartOf="@id/guideline_h60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_med" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_science"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:visibility="visible"
        app:constraint_referenced_ids="btn_s1,btn_s2,btn_s29,btn_s8,btn_s9,btn_s11,btn_s18,btn_s19,btn_s30,btn_s20,btn_s21,btn_s22"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_h60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_result_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_const_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_unary_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_percent,btn_plusnminus" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_other_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_s1,btn_s2,btn_backspace, btn_redo, brn_undo, btn_ac,btn_plus,btn_minus,btn_multiply,btn_divide,btn_dot,btn_zero,btn1,btn2,btn3,button_4,button_5,button_6,btn7,btn8,btn9" />

</androidx.constraintlayout.widget.ConstraintLayout>